<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字旋转效果</title>
    <script src="https://cdn.bootcss.com/vue/2.5.20/vue.min.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            width: 100vw;
            height: 100vh;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dcdcdc;
            overflow: hidden;
            /*文字类型 等宽*/
            font-family: monospace;
            /*文字转换成全部大写*/
            text-transform: uppercase;
            font-size: 50px;
        }
        .bottle{
            border: 1px solid blue;
            position: relative;
            /*1em = 1*font-size
             11em = 11 * 50 = 550px*/
            width: 11em;
            height: 11em;
            /*perspective 视距*/
            perspective: 25em;
        }
        .bottle-sides,.bottle-side{
            position: absolute;
            left: 0;
            top: 50%;
            /*元素改变样式，开启3d效果*/
            transform-style: preserve-3d;
        }
        .bottle-sides{
            width: 100%;
            height: 100%;
            top: 10%;
            /*改变角度*/
            transform: rotateZ(90deg) rotateX(-90deg);
            /*执行动画： 动画名 时间 线性 无限次*/
            animation: spin 2s linear infinite;
        }
        .bottle-side{
            /*y轴偏移量 x轴旋转角度*/
            transform: translateY(-50%) rotateX(var(--rx));
        }
        .bottle-side span{
            display: inline-block;
            /*1ch=一个数字0的宽度*/
            width: 1ch;
            /*背面不可见*/
            backface-visibility: hidden;
        }
        .bottle-side span:nth-child(1){
            transform: translateZ(2ch) rotateY(0deg) scaleY(1);
        }
        .bottle-side span:nth-child(2){
            transform: translateZ(2ch) rotateY(-15deg) scaleY(1.2);
        }
        .bottle-side span:nth-child(3){
            transform: translateZ(3ch) rotateY(-15deg) scaleY(0.8);
        }
        .bottle-side span:nth-child(4){
            transform: translateZ(3.2ch) rotateY(-5deg) scaleY(1.2);
        }
        .bottle-side span:nth-child(5){
            transform: translateZ(3.5ch) rotateY(0deg) scaleY(1);
        }
        .bottle-side span:nth-child(6){
            transform: translateZ(3ch) rotateY(15deg) scaleY(1);
        }
        .bottle-side span:nth-child(7){
            transform: translateZ(4ch) rotateY(-20deg) scaleY(1.2);
        }
        .bottle-side span:nth-child(8){
            transform: translateZ(4.2ch) rotateY(0deg) scaleY(1);
        }
        .bottle-side span:nth-child(9){
            transform: translateZ(4.5ch) rotateY(0deg) scaleY(1);
        }
        .bottle-side span:nth-child(10){
            transform: translateZ(4.8ch) rotateY(0deg) scaleY(1);
        }
        .bottle-side span:nth-child(11){
            transform: translateZ(5ch) rotateY(0deg) scaleY(1);
        }
        .bottle-side span:nth-child(12){
            transform: translateZ(5.2ch) rotateY(-15deg) scaleY(1.7);
        }
        .bottle-side span:nth-child(13){
            transform: translateZ(5.4ch) rotateY(-15deg) scaleY(1);
        }
        .bottle-side span:nth-child(14){
            transform: translateZ(5.8ch) rotateY(-5deg) scaleY(1.3);
        }
        .bottle-side span:nth-child(15){
            transform: translateZ(5.7ch) rotateY(15deg) scaleY(1);
        }
        .bottle-side span:nth-child(16){
            transform: translateZ(5.2ch) rotateY(20deg) scaleY(1);
        }
        .bottle-side span:nth-child(17){
            transform: translateZ(5ch) rotateY(25deg) scaleY(1);
        }
        .bottle-side span:nth-child(18){
            transform: translateZ(4.5ch) rotateY(30deg) scaleY(1);
        }
        .bottle-side span:nth-child(19){
            transform: translateZ(4ch) rotateY(0deg) scaleY(1);
        }
        /*定义动画*/
        @keyframes spin{
            0%{
                transform: rotateZ(90deg) rotateX(-90deg);
             }
            100%{
                transform: rotateZ(90deg) rotateX(-50deg);
             }
        }
    </style>
</head>
<body>
    <div class="bottle">
        <div class="bottle-sides">
            <div class="bottle-side" v-for="(a,b) in 6" :style="{'--rx':(b*36)+'deg'}">
                <span v-for="(t) in arr">{{t}}</span>
            </div>
        </div>
    </div>
<script>
    new Vue({
        el: '.bottle',
        data:{
            text: 'good morning world!',
            arr: []
        },
        mounted(){
            this.arr = this.text.split('')
            console.log(this.arr)
        }
    })
</script>
</body>
</html>
